{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=PC-BK9L\\SQLEXPRESS03;Database=consoletucado1;Trusted_Connection=True"
  }
}
