{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\MSSQLLocalDB;Database=ExamensArbeteNy;Trusted_Connection=True;Encrypt=False"
  }
}
